<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rachit Raj</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="C:\Users\Ritish Raj\Desktop\portfolio\index.html">Home</a></li>
                        <li><a href="intro.html">My Intro</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cv.txt">cv</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <div class="InfoContainer">
                    <div class="devinfo">
                        <div class="hello">Hello,I am</div>
                        <div class="Name">Rachit Raj</div>
                        <div class="work">Web developer ,programmers and an AI enthusiast</div>
                        <div class="About">I am a B.TECH persuing student from <strong>Electronics and communication branch</strong></div>
                        <div class="buttons">
                            <a href="contact.html"><button>Contact Me</button></a>
                            <a href="Resume.pdf" target="_blank"><button>Download CV</button></a>
                        </div>
                        </div>
                    <div class="profilepic"><img src="profile1.png" alt="My profile pic"></div>
                    </div>
                </div>
        </div>   
        <script src="" async defer></script>
    </body>
</html>